// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		26AEE5CC2083C1BF00077B37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AEE5CB2083C1BF00077B37 /* AppDelegate.swift */; };
		26AEE5CE2083C1BF00077B37 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 26AEE5CD2083C1BF00077B37 /* GameScene.sks */; };
		26AEE5D02083C1BF00077B37 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 26AEE5CF2083C1BF00077B37 /* Actions.sks */; };
		26AEE5D22083C1BF00077B37 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AEE5D12083C1BF00077B37 /* GameScene.swift */; };
		26AEE5D42083C1C000077B37 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26AEE5D32083C1C000077B37 /* GameViewController.swift */; };
		26AEE5D72083C1C000077B37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26AEE5D52083C1C000077B37 /* Main.storyboard */; };
		26AEE5D92083C1C700077B37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26AEE5D82083C1C700077B37 /* Assets.xcassets */; };
		26AEE5DC2083C1C700077B37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26AEE5DA2083C1C700077B37 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		26AEE5C82083C1BF00077B37 /* Ang.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ang.app; sourceTree = BUILT_PRODUCTS_DIR; };
		26AEE5CB2083C1BF00077B37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		26AEE5CD2083C1BF00077B37 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		26AEE5CF2083C1BF00077B37 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		26AEE5D12083C1BF00077B37 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		26AEE5D32083C1C000077B37 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		26AEE5D62083C1C000077B37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		26AEE5D82083C1C700077B37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		26AEE5DB2083C1C700077B37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		26AEE5DD2083C1C800077B37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		26AEE5C52083C1BF00077B37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26AEE5BF2083C1BF00077B37 = {
			isa = PBXGroup;
			children = (
				26AEE5CA2083C1BF00077B37 /* Ang */,
				26AEE5C92083C1BF00077B37 /* Products */,
			);
			sourceTree = "<group>";
		};
		26AEE5C92083C1BF00077B37 /* Products */ = {
			isa = PBXGroup;
			children = (
				26AEE5C82083C1BF00077B37 /* Ang.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		26AEE5CA2083C1BF00077B37 /* Ang */ = {
			isa = PBXGroup;
			children = (
				26AEE5CB2083C1BF00077B37 /* AppDelegate.swift */,
				26AEE5CD2083C1BF00077B37 /* GameScene.sks */,
				26AEE5CF2083C1BF00077B37 /* Actions.sks */,
				26AEE5D12083C1BF00077B37 /* GameScene.swift */,
				26AEE5D32083C1C000077B37 /* GameViewController.swift */,
				26AEE5D52083C1C000077B37 /* Main.storyboard */,
				26AEE5D82083C1C700077B37 /* Assets.xcassets */,
				26AEE5DA2083C1C700077B37 /* LaunchScreen.storyboard */,
				26AEE5DD2083C1C800077B37 /* Info.plist */,
			);
			path = Ang;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		26AEE5C72083C1BF00077B37 /* Ang */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26AEE5E02083C1C800077B37 /* Build configuration list for PBXNativeTarget "Ang" */;
			buildPhases = (
				26AEE5C42083C1BF00077B37 /* Sources */,
				26AEE5C52083C1BF00077B37 /* Frameworks */,
				26AEE5C62083C1BF00077B37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ang;
			productName = Ang;
			productReference = 26AEE5C82083C1BF00077B37 /* Ang.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		26AEE5C02083C1BF00077B37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Ufuk Çelen";
				TargetAttributes = {
					26AEE5C72083C1BF00077B37 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 26AEE5C32083C1BF00077B37 /* Build configuration list for PBXProject "Ang" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 26AEE5BF2083C1BF00077B37;
			productRefGroup = 26AEE5C92083C1BF00077B37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				26AEE5C72083C1BF00077B37 /* Ang */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		26AEE5C62083C1BF00077B37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26AEE5D72083C1C000077B37 /* Main.storyboard in Resources */,
				26AEE5CE2083C1BF00077B37 /* GameScene.sks in Resources */,
				26AEE5D92083C1C700077B37 /* Assets.xcassets in Resources */,
				26AEE5DC2083C1C700077B37 /* LaunchScreen.storyboard in Resources */,
				26AEE5D02083C1BF00077B37 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		26AEE5C42083C1BF00077B37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26AEE5D22083C1BF00077B37 /* GameScene.swift in Sources */,
				26AEE5D42083C1C000077B37 /* GameViewController.swift in Sources */,
				26AEE5CC2083C1BF00077B37 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		26AEE5D52083C1C000077B37 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26AEE5D62083C1C000077B37 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		26AEE5DA2083C1C700077B37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26AEE5DB2083C1C700077B37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26AEE5DE2083C1C800077B37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		26AEE5DF2083C1C800077B37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		26AEE5E12083C1C800077B37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E4A5J638QN;
				INFOPLIST_FILE = Ang/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ufukcelen.Ang;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		26AEE5E22083C1C800077B37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E4A5J638QN;
				INFOPLIST_FILE = Ang/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ufukcelen.Ang;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26AEE5C32083C1BF00077B37 /* Build configuration list for PBXProject "Ang" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26AEE5DE2083C1C800077B37 /* Debug */,
				26AEE5DF2083C1C800077B37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26AEE5E02083C1C800077B37 /* Build configuration list for PBXNativeTarget "Ang" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26AEE5E12083C1C800077B37 /* Debug */,
				26AEE5E22083C1C800077B37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 26AEE5C02083C1BF00077B37 /* Project object */;
}
